<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="horizontal"
android:background="#FFCECE"
tools:ignore="UselessParent">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"

    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#fff"
        android:layout_marginRight="60dp"
        android:padding="4dp" />

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="AIRLINES"
        android:textSize="20sp"
        android:textColor="#900A0A"
        android:textStyle="bold"
        android:layout_toRightOf="@id/imageview" />



    <TextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageview"
        android:layout_below="@id/textview1"
        android:text="INDIGO AIRLINES"
        android:textColor="#900A0A"/>

    <ImageView
        android:id="@+id/imageview1"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:src="@drawable/img2"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="-90dp"
        android:layout_marginRight="40dp"
        android:adjustViewBounds="true"
        />


</LinearLayout>
</LinearLayout>